# Copyright 1999-2004 Gentoo Foundation 
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/media-tv/mythtv/files/mythbackend-0.18.2.conf,v 1.2 2007/03/19 04:24:12 cardoe Exp $

#Accepts any combination (separated by comma) of:
#
#  all             - ALL available debug output
#  audio           - Audio related messages
#  channel         - Channel related messages
#  chanscan        - Channel Scanning messages
#  commflag        - Commercial detection related messages
#  database        - Display all SQL commands executed
#  decode          - MPEG2Fix Decode messages
#  dsmcc           - DSMCC carousel related messages
#  dvbcam          - DVB CAM debugging messages
#  eit             - EIT related messages
#  file            - File and AutoExpire related messages
#  frame           - MPEG2Fix frame messages
#  general         - General info
#  gui             - GUI related messages
#  idle            - System idle messages
#  jobqueue        - JobQueue related messages
#  libav           - Enables libav debugging
#  media           - Media Manager debugging messages
#  mheg            - MHEG debugging messages
#  most            - Most debug (nodatabase,notimestamp,noextra)
#  network         - Network protocol related messages
#  none            - NO debug output
#  osd             - On-Screen Display related messages
#  playback        - Playback related messages
#  process         - MPEG2Fix processing messages
#  record          - Recording related messages
#  rplxqueue       - MPEG2Fix Replex Queue messages
#  schedule        - Scheduling related messages
#  siparser        - Siparser related messages
#  socket          - socket debugging messages
#  system          - External executable related messages
#  timestamp       - Conditional data driven messages
#  upnp            - UPnP debugging messages
#  vbi             - VBI related messages
#  xmltv           - xmltv output and related messages
#
##MYTH_VERBOSE="general"
##MYTH_LOGLEVEL="info"
